DATABASE_URL=postgresql://user_register:QxZqtwNCf0frSx7Qysp7O6bqgDNISHns@dpg-d5oa954oud1c73cgbq1g-a.singapore-postgres.render.com/user_db_b3l4
JWT_SECRET=SCSNeL8sni0nwZ07ZUZaKyLY3NlF8TPC/clILDgSjt8=
PORT=5000